<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
        <link rel="manifest" href="/assets/img/favicons/site.webmanifest">
        <link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#0482d6">
        <link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
        <meta name="msapplication-TileColor" content="#0482d6">
        <meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
        <meta name="theme-color" content="#0482d6">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
        <title>Smarthome</title>
        <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> -->
    </head>
    <body>
        <div class="cmp-page cmp-page-login">
            <header>
                <h1>Willkommen auf Tatooine!</h1>
                <div class="logo">
                    <img src="/assets/img/tatooine.png">
                </div>
            </header>
            <main>
                <form id="login" method="post" onsubmit="javascript:submitForm(event); return false;">
                    <input type="text" placeholder="Benutzername" name="username">
                    <input type="password" placeholder="Passwort" name="password">
                    <button type="submit">Anmelden</button>
                </form> 
            </main>
            <footer>
    
            </footer>
        </div>
        <script>
            function submitForm(event) {
                event.preventDefault();

                const formElemnts = document.getElementById('login').elements;
                const username = formElemnts.item(0).value;
                const password = formElemnts.item(1).value;

                const xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    
                    if (this.readyState == 4 && this.status == 200) {
                        let token;
                        try {
                            token = JSON.parse(this.response).response.token;
                        }
                        catch (err) {
                            return false;
                        }

                        if (window.localStorage.getItem('tatooine')) {
                            window.localStorage.removeItem('tatooine');
                        }

                        window.localStorage.setItem('tatooine', token);
                        window.location.href = '/?token=' + token;
                    }
                    
                    return false;
                }

                xhttp.open('POST', '/login', true);
                
                xhttp.setRequestHeader('Content-Type', 'application/json');
                xhttp.send(JSON.stringify({username, password}));

                return false;
            }
        </script>
    </body>
    <style type="text/css">
        @font-face {
            font-family: "Open Sans";
            font-style: normal;
            font-weight: 400;
            src: local("Open Sans"), local("OpenSans"), url("https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf") format("truetype");
        }

        html, body {
            width: 100%;
            height: 100%;
            scroll-behavior: smooth;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            background-color: #001722;
            color: #fff;
        }

        .cmp-page-login {
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-rows: 50% 1fr 4em;
        }

        .cmp-page-login header {
            justify-self: center;
            align-self: end;
        }

        .cmp-page-login header h1 {
            font-size: 2em; 
            text-align: center;
            margin-bottom: 1em;
        }

        .cmp-page-login header .logo {
            border-radius: 5px;
            border: 3px solid #0482d6;
            margin: 0 auto;
            width: 30%;
            overflow: hidden;
        }

        .cmp-page-login header .logo img {
            width: 100%;
        }
         
        main {
            width: 100%;
            justify-self: center;
            align-self: center;
        }
        
        main form {
                width: 100%;
        }
        
        main form input {
            display: block;
            width: 70%;
            margin: 0 auto;
            padding: 1em 2em;
            border-radius: 5px;
            border: 1px solid #c6c6c6;
            user-select: none;
        }  
         
        main form input + input {
            margin-top: 0.5em;
        }

        main form button {
            color: #fff;
            background: #0482d6;
            padding: 1em 1em;
            border-radius: 5px;
            border: 0;
            width: 40%;
            margin: 2em auto 0;
            display: block;
            -webkit-appearance: none;
            user-select: none;
        }
    </style>
</html>